version: 3.2.0-build.{build}
skip_tags: true
image: Visual Studio 2019 Preview
build_script:
- ps: .\build.ps1 $env:APPVEYOR_BUILD_VERSION
test_script:
- ps: .\tests.ps1
artifacts:
- path: build\release\*.nupkg
  name: Nuget Packages