version: 2.0.0-build.{build}
skip_tags: true
image: Visual Studio 2017
build_script:
- ps: .\build.ps1 -$PreReleaseName "-build.{build}"
test_script:
- ps: .\tests.ps1
artifacts:
- path: build\release\*.nupkg
  name: Nuget Packages